[gd_scene load_steps=6 format=3 uid="uid://c430pnfa03c5m"]

[ext_resource type="Script" uid="uid://bh8lkv7i1mkgj" path="res://Scripts/blueprints_interactable.gd" id="1_fsygs"]
[ext_resource type="Resource" uid="uid://0ousti4agiv3" path="res://Inventory/Items/Blueprints.tres" id="2_0gy5i"]
[ext_resource type="Texture2D" uid="uid://wiqoos03y4sw" path="res://Assets/Map/Drawer.webp" id="3_nq24j"]
[ext_resource type="FontFile" uid="uid://dvpbjxx1yb2qx" path="res://Assets/Font/TheBlowar-Regular.ttf" id="4_nq24j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsygs"]
radius = 45.044422

[node name="Blueprints" type="Area2D"]
script = ExtResource("1_fsygs")
item = ExtResource("2_0gy5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nq24j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsygs")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -61.0
offset_right = 54.0
offset_bottom = -34.0
theme_override_fonts/font = ExtResource("4_nq24j")
text = "Press [E] to interact"
