[gd_scene load_steps=5 format=3 uid="uid://ba2suifail81f"]

[ext_resource type="Script" uid="uid://c7huv2qfa7rei" path="res://Scripts/closet_safe_object.gd" id="1_o76me"]
[ext_resource type="Texture2D" uid="uid://eu7is0s01hy" path="res://Assets/Sprites/Closet.png" id="1_slfc8"]
[ext_resource type="Texture2D" uid="uid://b7lf3sc2s15nl" path="res://Assets/Sprites/Open_closet_.png" id="2_o76me"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmtcc"]
radius = 120.26637

[node name="Closet_Safe" type="Area2D"]
script = ExtResource("1_o76me")

[node name="Close" type="Sprite2D" parent="."]
texture = ExtResource("1_slfc8")

[node name="Open" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_o76me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mmtcc")
