[gd_scene load_steps=4 format=3 uid="uid://dpoereb5qqcrc"]

[ext_resource type="Script" uid="uid://c6qijmvmu3g3m" path="res://Scripts/DialogManager.gd" id="1_ep2gf"]
[ext_resource type="Texture2D" uid="uid://b35mrim6u7xi8" path="res://Assets/UI/dialogbox_nochar.png" id="2_ofj6k"]
[ext_resource type="Texture2D" uid="uid://mvlk7uxvkdap" path="res://Assets/UI/dialogbox.png" id="3_hqwho"]

[node name="DialogManager" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep2gf")
my_dialog = "test_timeline_1"

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 355

[node name="DialogBoxNoChar" type="TextureRect" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("2_ofj6k")
expand_mode = 1
stretch_mode = 5

[node name="DialogBox" type="TextureRect" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("3_hqwho")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23200001
anchor_top = 0.076000005
anchor_right = 0.36600003
anchor_bottom = 0.35200003
offset_left = -0.26400757
offset_top = 37.732
offset_right = -17.632019
offset_bottom = -3.1360092
rotation = -0.23561946
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
