[gd_scene load_steps=4 format=3 uid="uid://ypru5q0186v8"]

[ext_resource type="Script" uid="uid://ux0bqys5iww0" path="res://Scripts/key_interactable.gd" id="1_t501h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t501h"]
radius = 51.24451

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw6ka"]
size = Vector2(63, 63.25)

[node name="keyInteractable" type="Area2D" groups=["Interactable"]]
script = ExtResource("1_t501h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.684342e-14)
shape = SubResource("CircleShape2D_t501h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sw6ka")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
