[gd_scene load_steps=58 format=3 uid="uid://bgw37s0ts834g"]

[ext_resource type="Script" uid="uid://tbbyrel5u76g" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Resource" uid="uid://c22wqj47pkhcn" path="res://Inventory/playerInv.tres" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://dtp01cynd5243" path="res://Assets/Sprites/Player_sprites.png" id="3_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 14, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 680, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 680, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 680, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("3_dewec")
region = Rect2(244, 680, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 458, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 458, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("3_dewec")
region = Rect2(244, 458, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 14, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 14, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("3_dewec")
region = Rect2(244, 14, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 236, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 236, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_dewec")
region = Rect2(122, 236, 122, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_dewec")
region = Rect2(244, 236, 122, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}],
"loop": true,
"name": &"down_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": true,
"name": &"down_left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"down_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"down_right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": true,
"name": &"up_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": true,
"name": &"up_left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"up_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"up_right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 8.0
height = 36.0

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_idle"]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "front_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_idle"]
}

[sub_resource type="Animation" id="Animation_1e7my"]
resource_name = "down_left_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_left_idle"]
}

[sub_resource type="Animation" id="Animation_arntx"]
resource_name = "down_left_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_left_walk"]
}

[sub_resource type="Animation" id="Animation_lslt6"]
resource_name = "down_right_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_right_idle"]
}

[sub_resource type="Animation" id="Animation_ulo2v"]
resource_name = "down_right_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_right_walk"]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "front_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_walk"]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_idle"]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_walk"]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_idle"]
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_walk"]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "back_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_idle"]
}

[sub_resource type="Animation" id="Animation_ksbbd"]
resource_name = "up_left_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_left_idle"]
}

[sub_resource type="Animation" id="Animation_glx4g"]
resource_name = "up_left_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_left_walk"]
}

[sub_resource type="Animation" id="Animation_miouo"]
resource_name = "up_right_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_right_idle"]
}

[sub_resource type="Animation" id="Animation_o3h8g"]
resource_name = "up_right_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_right_walk"]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "back_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksbbd"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"down_idle": SubResource("Animation_kyqiw"),
&"down_left_idle": SubResource("Animation_1e7my"),
&"down_left_walk": SubResource("Animation_arntx"),
&"down_right_idle": SubResource("Animation_lslt6"),
&"down_right_walk": SubResource("Animation_ulo2v"),
&"down_walk": SubResource("Animation_dewec"),
&"left_idle": SubResource("Animation_52ee3"),
&"left_walk": SubResource("Animation_bhhdu"),
&"right_idle": SubResource("Animation_megsn"),
&"right_walk": SubResource("Animation_yoq75"),
&"up_idle": SubResource("Animation_5ixxa"),
&"up_left_idle": SubResource("Animation_ksbbd"),
&"up_left_walk": SubResource("Animation_glx4g"),
&"up_right_idle": SubResource("Animation_miouo"),
&"up_right_walk": SubResource("Animation_o3h8g"),
&"up_walk": SubResource("Animation_nn08x")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glx4g"]
animation = &"down_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_miouo"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3h8g"]
animation = &"up_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e7my"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyqiw"]
animation = &"down_right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gntrk"]
animation = &"down_left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dewec"]
animation = &"up_left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ixxa"]
animation = &"up_right_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_arntx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_glx4g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_miouo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o3h8g")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1e7my")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_kyqiw")
blend_point_4/pos = Vector2(0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_gntrk")
blend_point_5/pos = Vector2(-0.7, 0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_dewec")
blend_point_6/pos = Vector2(-0.7, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_5ixxa")
blend_point_7/pos = Vector2(0.7, -0.7)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lslt6"]
animation = &"down_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulo2v"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iu4k"]
animation = &"up_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0x7a"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn08x"]
animation = &"down_right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ee3"]
animation = &"up_right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhhdu"]
animation = &"down_left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_megsn"]
animation = &"up_left_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5v66d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lslt6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ulo2v")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1iu4k")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_m0x7a")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_nn08x")
blend_point_4/pos = Vector2(0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_52ee3")
blend_point_5/pos = Vector2(0.7, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_bhhdu")
blend_point_6/pos = Vector2(-0.7, 0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_megsn")
blend_point_7/pos = Vector2(-0.7, -0.7)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x63xi"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_arntx")
states/Idle/position = Vector2(563, 61)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_5v66d")
states/Walk/position = Vector2(567, 149)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree") groups=["player"]]
collision_mask = 3
script = ExtResource("1_kyqiw")
animation_tree = NodePath("AnimationTree")
inv = ExtResource("2_gntrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_gntrk")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_dewec")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ksbbd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_x63xi")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.0023904443, 1)
parameters/Walk/blend_position = Vector2(0, 0)
