[gd_scene load_steps=8 format=3 uid="uid://bu2t4ml2sle7f"]

[ext_resource type="Texture2D" uid="uid://d0jijxh2bv35b" path="res://Assets/Map/placeholder_bg.JPG" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://d3rhbrrxviip" path="res://Scripts/Camera.gd" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://ps23jjiig7bw" path="res://Scenes/keyObject.tscn" id="2_45d1s"]
[ext_resource type="PackedScene" uid="uid://bgw37s0ts834g" path="res://Scenes/Player.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://wt0o3w0j2bre" path="res://Scenes/pause_menu.tscn" id="4_gjpho"]
[ext_resource type="PackedScene" uid="uid://d3m4564clp5km" path="res://Inventory/inv_ui.tscn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://dpoereb5qqcrc" path="res://Scenes/DialogManager.tscn" id="6_y7y61"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.58, 327.5)
scale = Vector2(1.0618888, 0.8706667)
texture = ExtResource("1_5cjrv")

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(578, 330)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("2_5nsto")

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="PauseMenu" parent="Player/Camera2D/CanvasLayer" instance=ExtResource("4_gjpho")]

[node name="Inv_UI" parent="Player/Camera2D/CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("5_p70al")]
offset_left = 472.0
offset_top = 353.0
offset_right = -468.0
offset_bottom = -263.0
player = NodePath("../../..")

[node name="DialogCanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="DialogManager" parent="Player/Camera2D/DialogCanvasLayer" instance=ExtResource("6_y7y61")]

[node name="Key" parent="." instance=ExtResource("2_45d1s")]
position = Vector2(415, 361)

[connection signal="dialog_ended" from="Player/Camera2D/DialogCanvasLayer/DialogManager" to="Player" method="player_exit_dialog"]
[connection signal="dialog_started" from="Player/Camera2D/DialogCanvasLayer/DialogManager" to="Player" method="player_enter_dialog"]
